{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=HMS;Trusted_Connection=True;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=DESKTOP-F0FJTS7\\SQLEXPRESS;Database=HMS05;Trusted_Connection=True;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;" //7awy
    "DefaultConnection": "Server=DESKTOP-AM9IO3H\\MSSQLSERVER01;Database=HMS05;Trusted_Connection=True;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=HMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}